{
  "name": "cypress-bdd-typescrit",
  "version": "1.0.0",
  "description": "Cypress-Typescript with BDD",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cy-open": "cypress open",
    "cy-run": "cypress run",
    "login": "npx cypress run --env tags='@login'",
    "elements": "npx cypress run --env tags='@elements'",
    "report": "node ./reporters/reporter.js"
  },
  "keywords": [
    "Cypress",
    "Typescript",
    "BDD"
  ],
  "author": "Luis Perez",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^13.8.1",
    "esbuild": "^0.20.2",
    "prettier": "^2.3.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.4",
    "dayjs": "^1.11.10",
    "multiple-cucumber-html-reporter": "^3.6.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": [
      "cypress/e2e/[filepath]/**/*.{js,ts}",
      "cypress/e2e/[filepath].{js,ts}",
      "cypress/**/step_definitions/**/*.{js,ts}"
    ],
    "json": {
      "enabled": true,
      "output": "cypress/reports/json/cucumber-report.json"
    },
    "messages": {
      "enabled": true,
      "output": "cypress/reports/messages/cucumber-messages.ndjson"
    }
  }
}
